body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px;
  margin: 0px, 0px, 0px, 5px;
  background-color: #FFFFFF;
  border: 1px solid black;
  
}

.header_search {
  margin-left: 12px;
  color: black;
}
.header_avatar{ 
  padding: 5px 5px 5px 5px;
  color: black; 
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  background-color: #003E50;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.button {
  background-color: #5DA5DA;
  border: none;
  color: black;
  padding: 15px;
  text-align: center;
  font-size: 16px;
}
.sidenav_item {
  padding: 20px 10px 10px 10px;
  color: #ddd;
  list-style-type: none;
}


.main {
  grid-area: main;
  background-color: #EFEFEF;
}

.main-header {
  display: flex;
  justify-content: space-between;
  padding: 4px;
  margin: 0px 12px;
  height: 100px;
  color: black;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0px 50px 12px;
  background-color: #93B9D5;
}

#avgnum{
  font-size: 20px;
  color: black;
}
.overviewcard {
  font-size: 15px;
}
.main-cards {
  column-count: 1;
  column-gap: 10px;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #FFFF;
  border: 1px solid black;
  margin-bottom: 20px;
  padding: 24px;
  box-shadow: 10px 1px 5px #EFEFEF;
  box-sizing: border-box;
}


.card:first-child {
  height: 485px;
 
}

.card:nth-child(2) {
  height: 485px;
  
}

@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

@media only screen and (min-width: 65.625em) {
  
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
    color: #EFEFEF; 
  }
}
